<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_loginbackground"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<ImageView
    android:id="@+id/iv_login_logo"
    android:layout_marginTop="153dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/img_logo"
    android:layout_width="206dp"
    android:layout_height="100dp"/>
<FrameLayout
    android:id="@+id/fl_login_id"
    android:layout_marginTop="46dp"
    android:layout_below="@+id/iv_login_logo"
    android:layout_centerHorizontal="true"
    android:background="@drawable/box_id"
    android:layout_width="280dp"
    android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#4e4e4e"
        android:lineSpacingExtra="3sp"
        android:text="아이디"
            android:includeFontPadding="false"
            android:fontFamily="@font/oftb"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:text="ywooo21@gmail.com"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfr"
        android:id="@+id/edt_login_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="96dp"
        />
</FrameLayout>

    <FrameLayout
        android:id="@+id/fl_login_pw"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fl_login_id"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_id"
        android:layout_width="280dp"
        android:layout_height="40dp">

        <TextView
                android:includeFontPadding="false"
                android:fontFamily="@font/oftb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4e4e4e"
            android:lineSpacingExtra="3sp"
            android:text="비밀번호"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <EditText
                android:includeFontPadding="false"
                android:fontFamily="@font/otfr"
            android:hint="unifarmpassword"
            android:inputType="textPassword"
            android:id="@+id/edt_login_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
                android:textSize="11sp"
            android:paddingLeft="96dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_login_login"
        android:background="@drawable/bt_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fl_login_pw"
        android:layout_width="280dp"
        android:textSize="15sp"
        android:textColor="#8fc31f"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="2sp"
        android:gravity="center"
        android:text="로그인"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfeb"
        android:layout_height="40dp"/>
    <TextView

        android:id="@+id/tv_login_text"

        android:layout_below="@+id/tv_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="18dp"
        android:textColor="#6e6e6e"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfr"
        android:lineSpacingExtra="4sp"
        android:text="아직 회원이 아니라면 ?"
        />
    <ImageView
        android:id="@+id/iv_login_signUp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/tv_login_text"
        android:layout_below="@+id/tv_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_join"
        />
</RelativeLayout>