<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignUp1Activity">
    <FrameLayout
        android:id="@+id/iv_signup2_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="12dp"
            android:src="@drawable/bt_back"
            />

    </FrameLayout>

    <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/oftb"
        android:id="@+id/tv_signup_text"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:textColor="#333333"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:text="회원가입"
        />

    <LinearLayout
        android:id="@+id/ll_signup2_bar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tv_signup_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp">
        <View
            android:background="#bfd867"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/otfr"
        android:id="@+id/tv_signup2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_signup2_bar"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="6sp"
        android:text="프로필 정보를 입력하시고\n
회원님께 딱! 알맞은 활동을 만나보세요."
        android:textColor="#0a0a0a"
        android:textSize="14sp" />
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#f9fafc"
        android:layout_below="@+id/tv_signup2_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
                android:includeFontPadding="false"
                android:fontFamily="@font/otfr"
            android:id="@+id/tv_signup2_major"
            android:layout_marginTop="58dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            android:text="전공"
            />
        <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_unifarm_characters"
                />
        <FrameLayout
            android:id="@+id/fl_signup2_fl"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_signup2_major"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                    android:includeFontPadding="false"
                    android:fontFamily="@font/otfr"
                android:id="@+id/edt_signup2_major"
                android:paddingLeft="7dp"
                android:background="@null"
                android:hint="전공을 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/iv_signup2_majorsearch"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/bt_universitysearch"/>
            </FrameLayout>

        </FrameLayout>
        <TextView
                android:includeFontPadding="false"
                android:fontFamily="@font/otfr"
            android:layout_below="@+id/fl_signup2_fl"
            android:id="@+id/tv_signup2_sex"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            android:text="성별"
            />
        <RelativeLayout
            android:id="@+id/ll_signup2_sexInfo"

            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_signup2_sex"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <CheckBox
             android:id="@+id/cb_signup2_man"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
            <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/otfr"
                android:id="@+id/tv_signup2_man"
                android:layout_toRightOf="@+id/cb_signup2_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#4e4e4e"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="4sp"
                android:text="남성"
                />
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_signup2_man"
                android:id="@+id/cb_signup2_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/otfr"
                android:layout_toRightOf="@+id/cb_signup2_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#4e4e4e"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="4sp"
                android:text="여성"
                />
        </RelativeLayout>
        <TextView
            android:includeFontPadding="false"
            android:fontFamily="@font/otfr"
            android:layout_below="@+id/ll_signup2_sexInfo"
            android:id="@+id/tv_signup2_interested"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            android:text="관심 분야 (최대 15개)"
            />
        <LinearLayout
            android:id="@+id/ll_signup2_interested"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_signup2_interested"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/otfr"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:hint="#관심분야"
                    android:textColor="#969696"
                    android:lineSpacingExtra="4sp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/v_signup2_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_signup2_finish"
             android:background="#8fc31f"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/ll_signup2_interested"
            android:layout_width="match_parent"
            android:textSize="18sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/otfeb"
            android:textColor="#ffffff"
            android:lineSpacingExtra="3sp"
            android:text="가입완료"
            android:gravity="center"
            android:layout_height="70dp"/>
    </RelativeLayout>
</RelativeLayout>