<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookMarkActivity">
    <TextView
            android:id="@+id/tv_bookmark_view_text"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfeb"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:lineSpacingExtra="3sp"
            android:gravity="center_horizontal"
            android:text="북마크"
            />

    <ImageView
            android:id="@+id/iv_bookmark_view_home_1"
            android:padding="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_bookmark_view_line"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tv_bookmark_view_text"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/line_gradation"
            />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_bookmark"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:layout_marginTop="25dp"
            android:layout_below="@id/iv_bookmark_view_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>