<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RewordActivity">
    <TextView
            android:id="@+id/tv_reword_view_text"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfeb"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:lineSpacingExtra="3sp"
            android:gravity="center_horizontal"
            android:text="리워드"
            />

    <ImageView
            android:id="@+id/iv_reword_view_home"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/reword_view_line"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tv_reword_view_text"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/line_gradation"
            />
    <TextView
            android:id="@+id/tv_reword_username"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/reword_view_line"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfeb"
            android:gravity="center_horizontal"
            android:text="User" />
    <TextView
            android:layout_toRightOf="@+id/tv_reword_username"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/reword_view_line"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/otfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text=" 님" />

    <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_below="@+id/tv_reword_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
                    android:background="#ffffff"
        android:layout_width="120dp"
        android:layout_height="match_parent">
    <ImageView
            android:layout_marginTop="18dp"
            android:id="@+id/tv_reword_reword_picture0"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_reward0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    <TextView
            android:id="@+id/tv_reword_reword0"
            android:layout_marginTop="21dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:fontFamily="@font/otfr"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:gravity="center_horizontal"
            android:text="n번째 유니파머"
            />
    <TextView
            android:id="@+id/tv_reword_reword_date0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:textColor="#cecece"
            android:fontFamily="@font/otfr"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="2019.09.05"
            />
</LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:id="@+id/tv_reword_reword_picture1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_reward1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword1"
                        android:layout_marginTop="21dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1sp"
                        android:gravity="center_horizontal"
                        android:text="1번째 농활 참여"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#cecece"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="2019.09.05"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:id="@+id/tv_reword_reword_picture2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_reward2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword2"
                        android:layout_marginTop="21dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1sp"
                        android:gravity="center_horizontal"
                        android:text="5번째 농활 참여"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#cecece"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="2019.09.05"
                        />
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:id="@+id/tv_reword_reword_picture3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_reward3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword3"
                        android:layout_marginTop="21dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1sp"
                        android:gravity="center_horizontal"
                        android:text="10번째 농활 참여"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#cecece"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="2019.09.05"
                        />
            </LinearLayout>
            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:id="@+id/tv_reword_reword_picture4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_reward4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword4"
                        android:layout_marginTop="21dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1sp"
                        android:gravity="center_horizontal"
                        android:text="30번째 농활 참여"
                        />
                <TextView
                        android:id="@+id/tv_reword_reword_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#cecece"
                        android:fontFamily="@font/otfr"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="2019.09.05"
                        />
            </LinearLayout>
            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_nounreward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>
        <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_nounreward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

            </LinearLayout>
            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_nounreward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

            </LinearLayout>
            <LinearLayout
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_nounreward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>