<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_bookmark_program_allview" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:paddingVertical="16dp">

    <ImageView
            android:id="@+id/rv_iv_program_img"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/search_shape"
            android:src="@drawable/bt_apply"/>


    <TextView
            android:id="@+id/rv_tv_program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_iv_program_img"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="충북 보은 마을재생 프로젝트"
            android:textColor="#333333"
            android:textSize="12sp"
            />
    <TextView
            android:id="@+id/rv_iv_program_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_tv_program_name"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/ofl"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="#충북 #미대 #시각디자인 #현대미술 #금손"
            android:textColor="#212121"
            android:textSize="7sp"
            />
    <ImageView
            android:src="@drawable/bt_bookmark_on"
            android:id="@+id/rv_iv_program_nownumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_iv_program_hashtag"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="50"
            android:textColor="#333333"
            android:textSize="13sp"
            />

</RelativeLayout>