<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl_recommend_program_allview"
        >

    <ImageView
        android:scaleType="centerCrop"
            android:id="@+id/rv_iv_program_img"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:src="@drawable/bt_apply"
            />


    <TextView
            android:id="@+id/rv_tv_program_name"
            android:layout_below="@+id/rv_iv_program_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:lineSpacingExtra="1sp"
            android:text="충북 보은 마을재생 프로젝트"
            />
    <TextView
            android:id="@+id/rv_iv_program_hashtag"
            android:layout_below="@+id/rv_tv_program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:layout_marginTop="9dp"
            android:textColor="#212121"
            android:lineSpacingExtra="1sp"
            android:fontFamily="@font/ofl"
            android:includeFontPadding="false"
            android:text="#충북 #미대 #시각디자인 #현대미술 #금손"
            />
    <TextView
            android:id="@+id/rv_iv_program_nownumber"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rv_iv_program_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="1sp"
            android:text="50"
            />
    <TextView
            android:id="@+id/rv_iv_program_slash"
            android:layout_toRightOf="@+id/rv_iv_program_nownumber"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rv_iv_program_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="1sp"
            android:text=" / "
            />
    <TextView
            android:id="@+id/rv_iv_program_limitnumber"
            android:layout_toRightOf="@+id/rv_iv_program_slash"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rv_iv_program_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="1sp"
            android:text="50"
            />
    <TextView
            android:layout_toRightOf="@+id/rv_iv_program_limitnumber"
            android:fontFamily="@font/otfeb"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rv_iv_program_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="1sp"
            android:text="명"
            />
</RelativeLayout>